spring.application.name=HotelBooking
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myhotelbooking
spring.datasource.username=mingdaxie
spring.datasource.password=020906
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
secretJwtString=mingdax123456789mingdax123456789mingdax123456789

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xiemingda2020@gmail.com
spring.mail.password=gszy kpiq qjlu ybur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

stripe.api.public.key=pk_test_51RodkmIAqV6MJS4o3RFhsfsC2muN9YuEWxP1LpI3lPLwYATTBTcmemHCsHscoA1RR3vc6Z93b6vLpKXyCcI6XCx800Qk2bAwBo
stripe.api.secret.key=sk_test_51RodkmIAqV6MJS4oLUaHanvmT8Nf0FMG2nzmvEXa7lbjfeuJ5PXGuJF9Q0iSbkMIO5oSUDbxRpZCTO4bp0QL8cwm00AU4VzMxe